<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.tibco.projet</groupId>
    <artifactId>project-shared</artifactId>
    <version>1.0</version>
    <name>project-shared</name>
  <packaging>bwmodule</packaging>
  
      <scm>
        <connection>scm:git:git://github.com/hamzaMdz/tibcoRepo1</connection>
        <developerConnection>scm:git:git@github.com:hamzaMdz/tibcoRepo1</developerConnection>
        <url>https://github.com/hamzaMdz/tibcoRepo1</url>
      <tag>projectTest-parent-1.0</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>fc-bw6-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
