<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <globalVariables>
        <globalVariable>
            <name>//projet1-module//BW.APPNODE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet1-module//BW.DOMAIN.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet1-module//BW.HOST.NAME</name>
            <value>localhost</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet1-module//BW.MODULE.VERSION</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet1-module//BW.DEPLOYMENTUNIT.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet1-module//BW.DEPLOYMENTUNIT.VERSION</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet1-module//BW.APPSPACE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet1-module//BW.DEPLOYMENTUNIT.TYPE</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet1-module//BW.MODULE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared//BW.DEPLOYMENTUNIT.TYPE</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared//BW.APPNODE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared//BW.DEPLOYMENTUNIT.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared//BW.HOST.NAME</name>
            <value>localhost</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared//BW.DOMAIN.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared//BW.DEPLOYMENTUNIT.VERSION</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared//BW.APPSPACE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared//BW.MODULE.VERSION</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared//BW.MODULE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared1//BW.DEPLOYMENTUNIT.TYPE</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared1//BW.APPNODE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared1//BW.DEPLOYMENTUNIT.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared1//BW.HOST.NAME</name>
            <value>localhost</value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared1//BW.DOMAIN.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared1//BW.DEPLOYMENTUNIT.VERSION</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared1//BW.APPSPACE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared1//BW.MODULE.VERSION</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
        <globalVariable>
            <name>//projet-shared1//BW.MODULE.NAME</name>
            <value></value>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <type>String</type>
            <isOverride>false</isOverride>
        </globalVariable>
    </globalVariables>
</repository>
