<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>come.tibco.projet</groupId>
    <artifactId>projet1-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>projet1</module>
    </modules>
	
	
	<scm>
        <connection>scm:git:git://github.com/hamzaMdz/tibcoRepo</connection>
        <developerConnection>scm:git:git@github.com:hamzaMdz/tibcoRepo</developerConnection>
        <url>https://github.com/hamzaMdz/tibcoRepo</url>
      <tag>projet1-parent-1.0</tag>
	 </scm>
	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>
