#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File 
#Thu Sep 22 11:34:23 WEST 2016
deployToAdmin=true
agentHost=localhost
agentPort=8079
domain=projet1-Domain
domainDesc=projet1 Domaine
appSpace=projet1-AppSpace
appSpaceDesc=projet1 appSpace
appNode=projet1-AppNode
appNodeDesc=projet1 appNode
osgiPort=47
httpPort=4728
redeploy=true
profile=default.substvar