#File Config  Properties. to change value of global variables [ //nameModule//nameVariable=newValue] / ENV for working environment [ RECT , Dev ...]
#Wed Oct 19 15:53:38 WEST 2016
//projectTest-module//BW.APPNODE.NAME=
//project-shared//BW.HOST.NAME=localhost
//project-shared//BW.APPSPACE.NAME=
//projectTest-module//BW.MODULE.VERSION=
//projectTest-module//message=Hello fastconnect
//projectTest-module//BW.DEPLOYMENTUNIT.VERSION=
//project-shared//BW.APPNODE.NAME=
//project-shared//BW.DEPLOYMENTUNIT.NAME=
//projectTest-module//BW.MODULE.NAME=
//projectTest-module//BW.APPSPACE.NAME=
//project-shared//BW.MODULE.NAME=
//project-shared//BW.DEPLOYMENTUNIT.VERSION=
//project-shared//BW.DEPLOYMENTUNIT.TYPE=
//project-shared//BW.DOMAIN.NAME=
//projectTest-module//BW.DEPLOYMENTUNIT.NAME=
//project-shared//BW.MODULE.VERSION=
ENV=Test
//projectTest-module//BW.DEPLOYMENTUNIT.TYPE=
//projectTest-module//BW.HOST.NAME=localhost
//projectTest-module//BW.DOMAIN.NAME=
