#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File 
#Thu Sep 22 11:34:23 WEST 2016
deployToAdmin=true
agentHost=localhost
agentPort=8079
domain=projectTest-Domain1
domainDesc=projectTest Domaine
appSpace=projectTest-AppSpace1
appSpaceDesc=projectTest appSpace
appNode=projectTest-AppNode1
appNodeDesc=projectTest appNode
osgiPort=2365
httpPort=10236
redeploy=true
profile=default.substvar